<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    
    <title>Fish Length Editor</title>
    <link rel="stylesheet" href="styles.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <!-- script type="text/javascript" src="https://www.parsecdn.com/js/parse-1.4.2.min.js"></script -->
</head>

<body>
    <div class="toolbar">
        <button id="getFish">Get A Fish</button>
       
        <!-- this part used for select species-->
      <select id="selectSpecies">
                  <option value="0">--Choose Species--</option>
                  <option value="1">Kingfish</option>
                  <option value="2">John Dory</option>
                  <option value="3">Kahawai</option>
                  <option value="4">Gurnard</option>
                  <option value="5">Snapper</option>
                  <option value="6">Trevally</option>
        </select> 
        <button id="resetPoints">Reset Points</button>

        <input type="text" name="length" placeholder= "length" id="length" readonly="true"> 
        <button id="submitLength">Submit Length</button>
        <button id="markWeird">Mark Fish As Weird</button>
    </div>

    <div class="currentFishWrap">
        <img id="currentFish">
    </div>

    <div id="points">
    </div>

    <div id="loading"></div>



    <script type="text/javascript" src="main.js"></script>
</body>

</html>
