<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <title>Farmlands</title>
    </head>
    <body>
        <div class="header">
            <img src="img/logo.png" alt="Farmlands">
        </div>

        <div class="main">
<!--             <div class="content updates visible">
                <h2 class="loading">Loading...</h2>
            </div>

            <div class="content deals">

            </div>
 -->
            <div class="content upload">

                <div class="tile atEvent">
                    <h1>Submit Fish to Measure Section</h1>

                    <div class="ticket-wrap">
                        <label>Your tag number:</label>
                        <input id="ticketnumber">
                    </div>

                    <button id="selectphoto" class="photo-button">Select Existing Photo</button>
                    <button id="takephoto" class="photo-button">Take New Photo</button>

                    <div class="photoPreview">
                        <p>Preview:</p>
                        <img id="photoSrc">
                        <button id="submitPhoto">Submit</button>
                    </div>

                    <div id="photoMessage"></div>
                </div>
            </div>

            <div class="content fish">
                <div class="tile">
                    <h1>Your Tag Number:</h1>
                    <input id="fishTicket" >
                </div>

    <!--             <div class="tile">
                    <h1>Your Weighed In Fish:</h1>
                    <ul class="fishList" id="weighedInFish">

                    </ul>
                </div> -->

                <div class="tile">
                    <h1>Your Measured Fish:</h1>
                    <ul class="fishList" id="measuredFish">

                    </ul>
                </div>                
            </div>

            <div class="content more">
                <div class="tile">
                    <ul>
                        <li id="rulesLink"> Rules </li>
                        <!-- <li id="sponsors" onclick='window.open("", "_system");'>Sponsors</li> -->
                        <li id="website" onclick='window.open("https://www.farmlands.co.nz", "_system");'>Visit Website</li>
                        <!-- <li id="register" onclick='window.open("", "_system");'>Register</li> -->
                    </ul>
                </div>
            </div>

            <div class="content rules">
                <div class="rulesHead">
                    <h1>Rules & Regulations</h1>
                    <button id="rulesClose">Close</button>
                </div>
                <div class="tile">
                    <p><strong>APPLE, INC. ("APPLE") IS NOT A SPONSOR OF THE FARMLANDS FISHING COMPETITION, NOR DO THEY ENDORSE THIS EVENT OR SPONSOR ANY PRIZE.</strong></p>

                    <h3>Terms and Conditions:</h3>
                    <p>Farmlands Waikato Fishing Competition</p>
                    <p>Farmlands Retail Terms and Conditions</p>
                    <p>Information on how to enter and prizes form part of these Conditions of Entry.</p>
                    <p>Entry into this event deems acceptance of these Conditions of Entry.</p>
                    <p>Entry into this event is open to all Farmlands shareholders, their families, Farmlands staff and sponsors.</p>
                    <p>Event occurs on Friday 12th February 2016.</p>
                    <p>Entry fees will be charged before launching and only paid up competitors are allowed on boats, with a minimum of two persons per boat. No refunds will be given after the close-off date of Monday 1st February 2016.</p>
                    <h4>Boat Prize</h4>
                    <ol type= "1">
                    <li>Entry for the boat prize is only open to Farmlands shareholders.</li>
                    <li>A random prize draw will be done and two competitors will be given the chance to draw five envelopes from a pile of 12 envelopes – all five envelopes picked need to contain the Farmlands logo to win the boat. If the first person to draw picks all five matching logos, the second competitor does not get the chance to draw any envelopes.</li>
                    <li>The boat isn’t necessarily won.</li>
                    <li>The value of the boat is $50,000 and includes:</<li>
                        <p>Mercury 75hp ELPTO</p>
                        <p>Accessory Switch Panel</p>
                        <p>Anchor, Warp and Chain</p>
                        <p>Battery Lockers and Hatches</p>
                        <p>Battery, Isolator Switch</p>
                        <p>Bilge Pump</p>
                        <p>Boarding Platforms, Dive Ladder and Hand Rails</p>
                        <p>Bow Sprit and Roller</p>
                        <p>FC Auto Stabilizing Chamber, with Forward Ballast System</p>
                        <p>FC Dry Riding Gunnel System</p>
                        <p>FC Dual Positive Buoyancy System</p>
                        <p>FC Live Bait Tank</p>
                        <p>Foot Rests</p>
                        <p>Forward Casting Platform</p>
                        <p>Fuel Tank 25 Litre</p>
                        <p>Fully Welded Tread Plate Floor</p>
                        <p>Large Bow Rail</p>
                        <p>Navigation and Anchor Lights</p>
                        <p>Perspex Curved Windscreen</p>
                        <p>Port Side Bunk and Cabin Squab</p>
                        <p>Prop Flag</p>
                        <p>Rotary Steering (Non-Feedback)</p>
                        <p>Separate Anchor Locker</p>
                        <p>Side Shelves for Storage</p>
                        <p>Tie Downs</p>
                        <p>Twin Helm Seats</p>
                        <p>Voyager Multi Roller Trailer</p>
                        <p>Welded Rod Holders x 6</p>
                        <p>Wiring Loom</p>
                        <p>WOF and Registration</p>
                    </ol>

                    <h4>Other Prizes:</h4>
                    <ol type="1">
                    <li>In the event of a tie, the first fish downloaded will take the prize.</li>
                    <li>All prize winning anglers must attend prizegiving to receive their prize.</li>
                    <li>Any prize winning anglers not in attendance will forfeit their prize and it will become a lucky draw.</li>
                    <li>Lucky draw prizes not collected quickly will be redrawn.</li>
                    <li>One prize per species per angler.</li>
                    </ol>
                    <h4>Conditions:</h4>
                    <li>By entering this Competition, you confirm that if you are the prize winner you will be available for publicity purposes, including photos, interviews and other types of promotion.</li>
                    <li>Farmlands will not be liable to any person in any way in relation to this Competition or the prize (including but not limited to personal injury), except for any liability which cannot be excluded by law. In particular, Farmlands is not responsible or liable for any loss suffered by any person in the event that the prize becomes unavailable for reasons beyond Farmlands’ control.</li>
                    <li>You agree not to make any commercial or business use of the Competition to resell or commercially benefit from any part or aspect of the Competition.</li>
                    <p>Farmlands Co-operative Society Limited reserves the right to change Terms and Conditions.</p>
                    <p>Promoter is Farmlands Co-operative Society Limited.</p>
                    <h3>Rules:</h3>
                    <li>Entry fees will be charged before launching and only paid up competitors are allowed on boats, with a minimum of 2 persons per boat. NO REFUNDS will be given after the close-off date of Monday 1st February 2016.
                    </li>
                    <li>Fishing commences no earlier than 5.00am on the day the committee calls the competition on. All anglers must be back at the Hauraki North Rugby Clubrooms by 4.30pm on the day of competition.</li>
                    <li>Fishing is to be done only in the Firth of Thames and The Gulf with the boundaries being from Port Jackson in a line across to Horuhoru Rock – around the bottom end of Waiheke Island to Maraetai Boating Club.
                    </li>
                    <li>MPI New Zealand fishing rules and regulations apply.</li>
                    <li>Nets, long-lines or droppers prohibited. No firearms allowed on boats.</li>
                    <li>Commercial boats must have proof of deregistration.</li>
                    <li>Coastguard channels – VHF channel 80 and 82.</li>
                    <li>All fish to be entered via the App (smartphone required). You are encouraged to take a photo and release.
                    </li>
                    <li>In the event of a tie, the first photo downloaded will take the prize.</li>
                    <li>It is the angler’s responsibility to ensure the fish are presented and recorded correctly.</li>
                    <li>Authorised boats on rescues will have dispensation on weigh-in times and spot prizes.</li>
                    <li>Boats that have genuinely broken down may, with specific authorisation from the committee, put anglers and fish on another boat and must still reach the base by weigh-in time.</li>
                    <li>Each boat must carry at least the minimum safety equipment and it is essential that all boats carry either VHF radio or cellphone. Life Jackets must be worn.</li>
                    <li>Committee has the right to refuse any entry and the right to inspect any fish or boats.</li>
                    <li>The competition is held in the spirit of amateur fishing and fair competition. If, in the opinion of the organising committee, competitors have breached the spirit of the competition then the committee reserves the right to exclude the competitor(s). The committee’s decision will be final.</li>
                    <li>All disputes to be heard by the emergency committee. Protests and disputes must be lodged with the committee within 10 minutes of prizegiving. The decision of the committee on all protests and disputes will be final and no correspondence will be entered into.</li>
                    <li>Prizegiving starts at 6.00pm on the day of the competition.</li>
                    <li>All prize winning anglers must attend prizegiving to receive their prize. Any prize winning anglers not in attendance will forfeit their prize and it will become a lucky draw. Lucky draw prizes not collected quickly will be redrawn.</li>
                    <li>All entrants, boat owners and spectators participate at their own risk. The organisers, promoters, sponsors or any other party connected with the event accept absolutely no responsibility in any respect for personal injury, loss or damage to property, regardless of the cause.</li>
                    <li>If competition is cancelled due to poor weather, postponement date will be Friday 19th February 2016. No entry fees will be refunded.</li>
                    <li>One prize per species per angler.</li>
                    <li>Minimum sizes apply on fish:</li>
                    <p>Kingfish – 75cm</p>
                    <p>John Dory – no minimum size</p>
                    <p>Kahawai – no minimum size</p>
                    <p>Gurnard – 25cm</p>
                    <p>Snapper – 30cm</p>
                    <p>Trevally – 25cm</p>
                    <li>No alcohol consumption on the boat.</li>
                    <li>No swimming off the boat.</li>
                    <li>Shareholders are entered into the draw to have the opportunity to win a boat package, valued at $50,000.
                    </li>
                </div>
            </div>
        </div>

        <div class="nav">
<!--             <div id="button-updates" class="button current-button"><img src="img/updates.png">Updates</div>
            <div id="button-deals" class="button"><img src="img/deals.png">Deals</div> -->
            <div id="button-upload" class="button"><img src="img/upload.png">Photo</div>
            <div id="button-fish" class="button"><img src="img/fish.png">My Fish</div>
            <div id="button-more" class="button"><img src="img/more.png">Links</div>
        </div>

        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
        <script type="text/javascript" src="js/fastclick.js"></script>
        <script type="text/javascript" src="js/jquery.timeago.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
